{
  "name": "@serlo-org/editor-plugin-equations",
  "version": "0.0.4",
  "bugs": {
    "url": "https://github.com/serlo-org/editor-plugins/issues"
  },
  "author": "Serlo Education e.V.",
  "license": "Apache-2.0",
  "files": [
    "lib",
    "src",
    "babel.config.js",
    "tsconfig.json"
  ],
  "main": "lib/index.js",
  "repository": "serlo-org/editor-plugins",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "npm-run-all build:*",
    "build:javascript": "cross-env NODE_ENV=production babel ./src --source-maps --out-dir ./lib --extensions .ts,.tsx,.js",
    "build:types": "tsc --emitDeclarationOnly",
    "ci": "npm-run-all ci:*",
    "ci:types": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/ramda": "^0.25.39",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "@splish-me/editor-ui": "^0.0.0",
    "@splish-me/ory-editor-core": "^0.0.5",
    "emotion": "^9.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
