{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@serlo/editor-plugins": ["packages/editor-plugins/src"],
      "@serlo/editor-plugins-registry": [
        "packages/editor-plugins-registry/src"
      ],
      "@serlo/editor-plugins-renderer": [
        "packages/editor-plugins-renderer/src"
      ],
      "@serlo/editor-plugin-alphabet-sort": ["plugins/alphabet-sort/src"],
      "@serlo/editor-plugin-alphabet-sort-renderer": [
        "plugins/alphabet-sort-renderer/src"
      ],
      "@serlo/editor-plugin-anchor": ["plugins/anchor/src"],
      "@serlo/editor-plugin-anchor-renderer": ["plugins/anchor-renderer/src"],
      "@serlo/editor-plugin-blockquote": ["plugins/blockquote/src"],
      "@serlo/editor-plugin-blockquote-renderer": [
        "plugins/blockquote-renderer/src"
      ],
      "@serlo/editor-plugin-equations": ["plugins/equations/src"],
      "@serlo/editor-plugin-equations-renderer": [
        "plugins/equations-renderer/src"
      ],
      "@serlo/editor-plugin-geogebra": ["plugins/geogebra/src"],
      "@serlo/editor-plugin-geogebra-renderer": [
        "plugins/geogebra-renderer/src"
      ],
      "@serlo/editor-plugin-highlight": ["plugins/highlight/src"],
      "@serlo/editor-plugin-highlight-renderer": [
        "plugins/highlight-renderer/src"
      ],
      "@serlo/editor-plugin-h5p": ["plugins/h5p/src"],
      "@serlo/editor-plugin-h5p-renderer": ["plugins/h5p-renderer/src"],
      "@serlo/editor-plugin-hint": ["plugins/hint/src"],
      "@serlo/editor-plugin-hint-renderer": ["plugins/hint-renderer/src"],
      "@serlo/editor-plugin-image": ["plugins/image/src"],
      "@serlo/editor-plugin-image-renderer": ["plugins/image-renderer/src"],
      "@serlo/editor-plugin-injection": ["plugins/injection/src"],
      "@serlo/editor-plugin-injection-renderer": [
        "plugins/injection-renderer/src"
      ],
      "@serlo/editor-plugin-input-exercise": ["plugins/input-exercise/src"],
      "@serlo/editor-plugin-input-exercise-renderer": [
        "plugins/input-exercise-renderer/src"
      ],
      "@serlo/editor-plugin-license": ["plugins/license/src"],
      "@serlo/editor-plugin-license-renderer": ["plugins/license-renderer/src"],
      "@serlo/editor-plugin-matching-exercise": [
        "plugins/matching-exercise/src"
      ],
      "@serlo/editor-plugin-matching-exercise-renderer": [
        "plugins/matching-exercise-renderer/src"
      ],
      "@serlo/editor-plugin-sc-mc-exercise": ["plugins/sc-mc-exercise/src"],
      "@serlo/editor-plugin-sc-mc-exercise-renderer": [
        "plugins/sc-mc-exercise-renderer/src"
      ],
      "@serlo/editor-plugin-solution": ["plugins/solution/src"],
      "@serlo/editor-plugin-solution-renderer": [
        "plugins/solution-renderer/src"
      ],
      "@serlo/editor-plugin-spoiler": ["plugins/spoiler/src"],
      "@serlo/editor-plugin-spoiler-renderer": ["plugins/spoiler-renderer/src"],
      "@serlo/editor-plugin-step-by-step": ["plugins/step-by-step/src"],
      "@serlo/editor-plugin-step-by-step-renderer": [
        "plugins/step-by-step-renderer/src"
      ],
      "@serlo/editor-plugin-table": ["plugins/table/src"],
      "@serlo/editor-plugin-table-renderer": ["plugins/table-renderer/src"],
      "@serlo/editor-plugin-text": ["plugins/text/src"],
      "@serlo/editor-plugin-text-renderer": ["plugins/text-renderer/src"],
      "@serlo/editor-ui": ["packages/editor-ui/src"],
      "@serlo/html-renderer": ["packages/html-renderer/src"],
      "@serlo/storybook-helpers": ["packages/storybook-helpers/src"]
    }
  }
}
