{
  "name": "@serlo/editor-plugin-hint",
  "version": "0.5.1",
  "bugs": {
    "url": "https://github.com/serlo/editor-plugins/issues"
  },
  "author": "Serlo Education e.V.",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": "serlo/editor-plugins",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "splish-microbundle",
    "build:watch": "splish-microbundle watch",
    "ci": "tsc --noEmit"
  },
  "dependencies": {
    "@serlo/editor-plugin-hint-renderer": "^0.5.1"
  },
  "devDependencies": {
    "@serlo/editor-ui": "^0.5.1",
    "@splish-me/editor": "^0.5.0",
    "@types/react": "^16.0.0"
  },
  "peerDependencies": {
    "@serlo/editor-ui": "^0.5.0",
    "@splish-me/editor": "^0.5.0",
    "react": "^16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
